server {
  listen   80;
  server_name  47.107.136.13;
  location ~ ^/_next/static/(.*)$ {
    root /usr/share/nginx/html/;
    try_files "/static/$1" "/server/static/$1" @proxy_pass;
  }
  location ~ ^/_next/image\?url=(.*)&w=3840&q=75 {
    rewrite /usr/share/nginx/html/static/media?url=$1&w=3840&q=75 @proxy_pass;
  }
  location / {
    root /usr/share/nginx/html/server/pages;
    index index.html index.html;
    try_files  $uri $uri/ /index.html;
  }
   
}