server {
  listen   80;
  server_name  47.106.102.204;
  location ~ ^/_next/static/(.*)$ {
	    root /usr/share/nginx/html/;
	    try_files "/static/$1" "/server/static/$1" @proxy_pass;
      # try_files $uri $uri/ /index.html;
   }
  root /usr/share/nginx/html/server/pages;
  index index.html;
}