server {
  listen   80;
  server_name  47.106.102.204;
  location ~ ^/_next/static/(.*)$ {
	    root /usr/share/nginx/html/.next;
	    try_files "/static/$1" "/server/static/$1" @proxy_pass;
   }
  root /usr/share/nginx/html;
  index index.html;
}